# InnoGotchiGame

./: InnoGotchiGame.sln
Core/: Core.csproj
Core/Abstraction/Interfaces/: IFarmService.cs  IIdentityService.cs  IInnogotchiService.cs  IInnogotchiStateService.cs  IUserService.cs
Core/Domain/Services/: FarmService.cs  IdentityService.cs  InnogotchiService.cs  InnogotchiStateService.cs  PeriodicHostedService.cs  UserService.cs
Core/Domain/Services/DependencyInject/: ServiceProvider.cs
Core/Mapper/: InnogotchiMapper.cs  MediaMapper.cs  UserMapper.cs
Core/Mapper/DependencyInject/: MapperProvider.cs
Core/Validators/: ChangeUserPasswordValidator.cs  InnogotchiStateValidator.cs  InnogotchiValidator.cs  MediaValidator.cs  ShortUserValidator.cs  UserValidator.cs
Core/Validators/DependencyInject/: ValidatorsProvider.cs
Data/: DataAccessLayer.csproj
Data/Abstraction/Interfaces/: IDbInitializer.cs  IFarmRepository.cs  IInnogotchiPartRepository.cs  IInnogotchiRepository.cs  IInnogotchiStateRepository.cs  IUserFriendRepository.cs  IUserRepository.cs
Data/Configuration/: FarmConfiguration.cs  InnogotchiConfiguration.cs  InnogotchiStateConfiguration.cs  UserConfiguration.cs  UserFriendConfiguration.cs
Data/Data/: ApplicationContext.cs  DbInitializer.cs  FakeData.cs
Data/InitialData/: FakeData.cs
Data/Repository/: FarmRepository.cs  InnogotchiPartRepository.cs  InnogotchiRepository.cs  InnogotchiStateRepository.cs  UserFriendRepository.cs  UserRepository.cs
Data/Repository/DependencyInject/: RepositoryProvider.cs
Entities/: Contracts.csproj  Entities.csproj
Entities/DTO/: ChangePasswordDto.cs  FarmDto.cs  FarmStatisticDto.cs  InnogotchiDto.cs  InnogotchiStateDto.cs  MediaDto.cs  PetInfoDto.cs  ShortUserDto.cs  UserDto.cs
Entities/Entity/: Farm.cs  Innogotchi.cs  InnogotchiPart.cs  InnogotchiState.cs  MealTime.cs  MediaInnogotchiPart.cs  MediaUser.cs  UserFriend.cs
Entities/Entity/Abstraction/: Media.cs
Entities/Entity/Identity/: User.cs
Entities/Enum/: Enums.cs
Entities/Identity/: User.cs
IdentityServer/: ExtensionMethods.cs  IdentityServer.csproj  Program.cs  appsettings.json  tempkey.jwk
IdentityServer/IdentityServerSettings/: IdentityServerConfiguration.cs  IdentityServerDbInitializer.cs
IdentityServer/Migrations/: 20230126150606_InitialCreate.Designer.cs  20230126150606_InitialCreate.cs
IdentityServer/Migrations/ConfigurationDb/: 20230126150643_InitialCreate.Designer.cs  20230126150643_InitialCreate.cs
IdentityServer/Properties/: launchSettings.json
InnoGotchiGame/: ExtensionMethods.cs  InnoGotchiGame.csproj  InnoGotchiGame.sln  Program.cs  appsettings.json
InnoGotchiGame/Controllers/: FarmController.cs  InnogotchiController.cs  UserController.cs
InnoGotchiGame/InnoGotchiGame/: WeatherForecast.cs
InnoGotchiGame/InnoGotchiGame/Controllers/: WeatherForecastController.cs
InnoGotchiGame/InnoGotchiGame/Properties/: launchSettings.json
InnoGotchiGame/Middlewares/: ExceptionHandlerMiddleware.cs
InnogotchiTests/: FarmControllerTests.cs  FarmRepositoryTests.cs  FarmServiceTests.cs  InnogotchiTests.csproj
Mapping/: Mapping.csproj
Mapping/Mapper/: FarmMapper.cs  InnogotchiMapper.cs  InnogotchiStateMapper.cs  MediaMapper.cs  UserMapper.cs
Models/: Models.csproj
Models/Core/: FarmDto.cs  InnogotchiDto.cs  InnogotchiStateDto.cs  MediaDto.cs  UserDto.cs
Models/DTO/: InnogotchiStateDto.cs  MediaDto.cs
Validation/Validators/: FarmValidator.cs
