<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.4.0" />
    <PackageReference Include="IdentityServer4" Version="4.1.2" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.2" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="4.1.2" />
    <PackageReference Include="IdentityServer4.EntityFramework.Storage" Version="4.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\Bodies\body1.svg" />
    <None Include="wwwroot\Images\Bodies\body2.svg" />
    <None Include="wwwroot\Images\Bodies\body3.svg" />
    <None Include="wwwroot\Images\Bodies\body4.svg" />
    <None Include="wwwroot\Images\Bodies\body5.svg" />
    <None Include="wwwroot\Images\Eyes\eyes1.svg" />
    <None Include="wwwroot\Images\Eyes\eyes2.svg" />
    <None Include="wwwroot\Images\Eyes\eyes3.svg" />
    <None Include="wwwroot\Images\Eyes\eyes4.svg" />
    <None Include="wwwroot\Images\Eyes\eyes5.svg" />
    <None Include="wwwroot\Images\Eyes\eyes6.svg" />
    <None Include="wwwroot\Images\Mouths\mouth1.svg" />
    <None Include="wwwroot\Images\Mouths\mouth2.svg" />
    <None Include="wwwroot\Images\Mouths\mouth3.svg" />
    <None Include="wwwroot\Images\Mouths\mouth4.svg" />
    <None Include="wwwroot\Images\Mouths\mouth5.svg" />
    <None Include="wwwroot\Images\Noses\nose1.svg" />
    <None Include="wwwroot\Images\Noses\nose2.svg" />
    <None Include="wwwroot\Images\Noses\nose3.svg" />
    <None Include="wwwroot\Images\Noses\nose4.svg" />
    <None Include="wwwroot\Images\Noses\nose5.svg" />
    <None Include="wwwroot\Images\Noses\nose6.svg" />
    <None Include="wwwroot\Images\Profile\avatar.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Data\DataAccessLayer.csproj" />
  </ItemGroup>

</Project>